TOKEN=NjgyNjgzNTgxNzQyODQxODc2.XlglGg.cDTDEVxXXGZKTXLsj_VKqmkRHRg
LOG_URL=https://team-mail-uri.herokuapp.com
GUILD_ID=674404486671892500
OWNERS=99954108894552064
MONGO_URI=mongodb+srv://bdkohn:Nodna@9087@cluster0-ky7xn.mongodb.net/test?retryWrites=true&w=majority
